<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monte Hall</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <script src="monte-hall.js"></script>
</head>
<body>
    <h1>Monte Hall</h1>
    <p><a id="rerun" class="button">Re-run</a></p>
    <h2>Keep same door</h2>
    <p id="keep-door-result"></p>
    <h2>Change door</h2>
    <p id="change-door-result"></p>
    <h2>Random door</h2>
    <p id="random-door-result"></p>
    <footer>&copy; 2018 Corey Beres. Source available at <a href="https://github.com/cberes/javascript-projects/">GitHub</a>.</footer>
</body>
</html>
